<!DOCTYPE html>
<html>

<head>
    <title>Orang Utan</title>
    
    <meta charset="utf-8">

    <!-- Leave this here!  It renders the review buttons  -->
    <script src='./evaluation/init.js'></script>
    
    <style>
      header {
        border-style: none none solid none;
        color: rgb(131, 102, 23);
      }

      footer {
        border-style: solid none none none;
        color: rgb(131, 102, 23);
      }

      .footer-img {
        width: 6rem;
      }

      h1 {
        font: normal 50px times new roman;
        font-weight: bold;
        text-align: center;
        color: burlywood;
        }

        h2 {
        font: normal 30px times new roman;
        font-weight: bold;
        color: burlywood;
        }
        
        p {
        font: normal 1em arial;
        color: black;
        }

        .important {
          color: red;
          font-weight: bold;
        }
        


    </style>
</head>

<body>
    <header>
      <h1>Save Orang Utan</h1>
    </header>
    
    <section>
      <h2>Orang Utan: Critically Endangered</h2>
      <p>
        It is common knowledge that <span class="important">many animals are currently threatened with extinction.</span> 
        And sadly, <span class="important">Orang Utan is one of them!</span>
        Based on the recent list of threatened species issued by WFF and National Geographic,
        the existence status of this ape has gotten worse from Endangered (per 1950) to Critically Endangered (per 2016).
        This all happens mainly due to the loss of rain forest, which is their habitat, in Indonesia and in Malaysia.
        If the number of this species keep decreasing, there is a big unfortunate possibility that <span class="important">our sweet Orang Utan will not survive another 50 years.</span> 
      </p>
    </section>
    
    <article>
      <h2>Help me save Orang Utan</h2>
      <p>Even though we are not sitting on the parliament and can not change the law, we can still do something to help Orang Utan!
        Remember how Giant Panda's existence positively progress from Endangered to Vulnerable?
        That take lots of efforts and works from different parties, not only from the government, but also the science team and for Orang Utan the most important support coming from us, the society!
        That is how we are going to save Orang Utan, and some of that actions that we can do as a part of society are :
        <ul>
          <li>Support organizations and projects that help protect Orang Utan, either in international scale such as WFF
            or a local managed program in Indonesia such as <a href="https://savetheorangutan.org/">Save Orang Utan.</a></li>
          <li>Sign petition wont hurt you! We can together sign and share <a href="https://www.change.org/p/wildlife-conservation-society-save-the-orangutan?signed=true">this petition</a>
            or <a href="https://www.rainforest-rescue.org/petitions/1139/stop-bulldozing-the-tapanuli-orangutan">this petition</a></li>
          <li>Lets change our habits that without our knowing are encouraging the deforestation of rain forest, such as suggested in <a href="https://www.wwf.org.au/news/blogs/5-simple-ways-we-can-all-help-save-orangutans-and-their-homes#gs.6d2xiy">this article.</a></li>
        </ul>
      </p>
    </article>
    
    <footer>
      <img class="footer-img" src="images\orangutan.png" alt="images\orangutan2.png">
    </footer>
</body>

</html>
